services:
  - type: web
    name: grupo-servis-aseo-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
      - key: KEEP_ALIVE_ENABLED
        value: true
      - key: KEEP_ALIVE_INTERVAL
        value: 300
      - key: CRON_SECRET_TOKEN
        value: mi_token_super_secreto_1234567890
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: grupo-servis-aseo-db
          property: connectionString 